<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "saphs_election";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
@$b = $_POST['candidate'];
@$c = $_POST['oni'];

$sql = "INSERT INTO votes (candidate)
VALUES
('$b')";

$sql2 = "INSERT INTO choice (oni)
VALUES
('$c')";

if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

if (mysqli_query($conn, $sq2)) {
    echo "New record created successfully";
} else {
    header('location:index.php');;
}
if(isset($_POST['submit'])){
		 header('location:index.php');

	 }


mysqli_close($conn);

?>